class Person{
    protected:
    string name;
    int age;
    public:
    virtual void getdata()=0;
    virtual void putdata()=0;
    Person(){}
};

//Person::Person()
//{
    
//}

class Professor: public Person{
    int publications;
    int id;
    public :
    static int cur_id;
    Professor():id(cur_id++){}
    void getdata(){
        cin >> name >> age >> publications;
        return;
    }
    void putdata(){
        cout << name << " " << age << " " << publications << " " << id << endl;
        return;
    }
};

class Student : public Person{
    int marks[6];
    int id;
        
    public:
    Student():id(cur_id++){}
    static int cur_id;
    void getdata(){
        cin >> name >> age;
        for (int i =0; i < 6; i++)
            cin >> marks[i];
        return;
    }
    void putdata(){
        int sum =0;
        for (int i =0; i < 6; i++)
            sum+= marks[i];        
        cout << name << " " << age << " " << sum << " "<< id << endl;
        return;
    }
    
};

int Professor::cur_id = 1;
int Student::cur_id = 1;
